

.lead {
  margin-bottom: @line-height-none;
  font-size: (@font-size-base * 1.15);
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: (@font-size-base * 1.5);
  }
}


blockquote.inpage .lead {
  margin-bottom: @line-height-none;
  font-size: (@font-size-base * 1.15);
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: (@font-size-base * 1.5);
  }
}



// // Blockquotes Homepage
// ------------------------------------
blockquote {
  padding: @padding-large-vertical;
  margin: 0px;
  border-left: 0px;
  border-top: 0px solid @brand-primary;
  background-color: @gray-lighter;
  p {
    font-size: (@font-size-base * 1.25);
    font-weight: 300;
    line-height: 1.25;
  }
  p:last-child {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @blockquote-small-color;
    &:before {
      content: none;// EM DASH, NBSP
    }
  }

  // Float right with text-align: right
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
    }
  }
}


// // Blockquotes About
// ------------------------------------
blockquote.inpage {
  padding: 0px @padding-large-vertical 20px @padding-large-vertical;
  margin: 0px 0px @margin-xlarge 0px;
  border-left: 0px;
  border-top: 0px solid @brand-primary;
  background-color: @white;
  p {
    font-size: (@font-size-base * 1.25);
    font-weight: 300;
    line-height: 1.25;
  }
  p:last-child {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @blockquote-small-color;
    &:before {
      content: none;// EM DASH, NBSP
    }
  }

  // Float right with text-align: right
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
    }
  }
}





//
// Quote
// --------------------------------------------------

.quote-text {
	border-top: 1px solid @gray-light;
	border-bottom: 1px solid @gray-light;
	padding: @padding-large-vertical;
	margin-bottom:@margin-medium;
}




.list-inline {
  margin-top: @margin-none;
  margin-bottom: @margin-none;
}

blockquote .list-inline li.bullet {
  color: @brand-primary;
  font-size: 4px;
  margin-top: @margin-none;
  vertical-align: middle;
}

blockquote .list-inline small {
  color: @brand-primary;
  margin-top: @margin-none;
  margin-bottom: @margin-none;
}



// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  top:5px;
  width: 100%;
  z-index: 5000000;
}



.sticky-bar {
  background-color: @brand-primary;
  height:5px;
  position: fixed;
  top:0px;
  width:100%;
  z-index: 4000000;
}

// Masthead
// -------------------------

.masthead {
  background-color: @white;
  .box-shadow(rgba(0, 0, 0, .10) 0px 2px 2px 0px );
  border-bottom: 1px solid @gray-light;

}


.masthead ul {
  padding:@padding-small-vertical;
}


.masthead ul li{
  padding:@padding-base-horizontal;
}


.masthead ul li a {
  text-decoration: none;
}


.masthead ul li a:hover{
  border-top: 5px solid @brand-secondary;
  text-decoration: none;

  @media (max-width: 768px) {
  border-top: 0px solid @brand-secondary;
  text-decoration: none;
  }

}


.masthead ul li.brandy a:hover{
  border-top: 0px;
  text-decoration: none;
}


.masthead ul li a.masthead-link-active{
  border-top: 5px solid @brand-secondary;
    @media (max-width: 768px) {
  border-top: 0px solid @brand-secondary;
  }
}


.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  .navbar-vertical-align(-10px);
  background-color: transparent;
  border: 0px solid @gray;

  &:hover,
  &:focus {
    background-color: #fff;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: @brand-primary;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    position: relative;
    top: auto;
    left: auto;
    display: none;
  }
}





.navbar-collapse {
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
  border-top: 1px solid darken(@navbar-bg, 7%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  // Clear floated elements and prevent collapsing of padding
  .clearfix();

  // This is not automatically added to the `.navbar-fixed-top` because it causes
  // z-index bugs in iOS7 (possibly earlier).
  max-height: 340px;
  overflow-x: visible;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    padding-right: 0;
    padding-left:  0;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }
  }
}




@media (min-width: 768px) {
  .navbar-nav {
    float: none;
    margin: 0;

  }


  .navbar-nav > li {
    float: none;
    display: inline-block;
    padding: 12px;
  }
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    display: inline-block;
  }
}



.navbar-nav {
  padding-top:   0;
  padding-bottom: 0;
  margin-left: 0;
  margin-right: 0;

  > li > a {
    padding-top:    0px;
    padding-bottom: 0px;
    color: @brand-primary;
    line-height: @line-height-computed;
    &:hover,
    &:focus {
      color: @brand-primary;
      background-color: #fff;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @brand-primary;
      background-color: #fff;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @brand-primary;
      background-color: #fff;
    }
  }
}



.nav > li > a {
  padding:0px;
}




.navbar-brand {
  @media (min-width: 768px) {
    display:none;
  }
}


li.brandy {
  @media (max-width: 768px) {
    display:none;
  }
}

// Home Section
// -------------------------


img.hero {
     width: 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: -5000;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;

}


.section-intro-text {
  padding: @padding-large-vertical 0px @padding-large-vertical 0px;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @margin-xlarge;
}


.section-intro-text h1 {
  margin-bottom: @margin-xlarge;
}


.section-text {
  padding: 0px 0px @padding-large-vertical 0px;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @margin-xlarge;
}


.section-text-last {
  padding: 30px 0px @padding-large-vertical 0px;
  margin-bottom: @margin-xlarge;
}

.section-text-last .seal {
  margin-bottom: @margin-xlarge;
}

.section-text-last a:hover{
  text-decoration: none;
}

// END Home Section
// ------------------------- 




// About Section
// -------------------------


.hero-about{
  margin-top: 134px;
  position:relative;
}

.hero-about img{
  width: 100%;
}

.hero-tag {
  position: absolute;
  background-color: @brand-secondary;
  top:10px;
  color: @white;
  padding:5px 10px 5px 10px;
  -moz-border-top-right-radius:3px;
  -moz-border-bottom-right-radius:3px;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
    .box-shadow(rgba(0, 0, 0, .25) 2px 2px 2px 0px );

}

.hero-tag h2 {
  line-height: 20px;
  font-size: 18px;
  margin: 0px;
}


@media (min-width: @screen-tablet) {
  .hero-tag {
    top:16px;
    padding:10px 25px 10px 25px;
  }

  .hero-tag h2 {
    line-height: 22px;
    font-size: 22px;
  }
}



@media (min-width: @screen-desktop) {
  .hero-tag {
    top:22px;
    padding:10px 35px 10px 35px;
  }

  .hero-tag h2 {
    line-height: 28px;
    font-size: 28px;
  }
}


@media (min-width: @screen-large-desktop) {
  .hero-tag h2 {
    line-height: 34px;
    font-size: 32px;
  }

  .hero-tag {
    top:25px;
    padding:14px 50px 14px 50px;
  }
}




.section-intro-text-no-border-bottom {
  padding: @padding-large-vertical 0px @padding-large-vertical 0px;
  margin-bottom: 20px;
}


.section-text-alt-two {
  padding: 0px 0px 0px 0px;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @margin-xlarge;
}


.about-thumb img {
  margin-bottom: 30px;
  width:100%;
}


// New Patients
// ------------------------- 

.section-intro-text-no-border-bottom h1{
  margin-bottom: @margin-xlarge;

}


.margin-bottom-large {
  margin-bottom: @margin-large;
}


.margin-top-large {
  margin-top: @margin-large;
}

.supporting-image {
  float:left;
}



.image-text {
  margin-left:85px;
}


.section-text-alt {
  padding: 0px 0px 30px 0px;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @margin-xlarge;
}






// services
// ------------------------- 
.services {
  margin-bottom: 30px;

}

.services img{
  margin-bottom: 10px;
  width:100%;
}

.whitening img {
  width:100%;
}


.contact img {
  width:100%;
  margin-bottom:20px;
}

// Footer Section
// ------------------------- 
footer{
  background-color: @gray-lighter;
  padding: @padding-small-vertical 0px @padding-small-vertical 0px;
  border-top: 1px solid @gray-light;

}


.footer-blue-section{
  background-color: @brand-primary;
  padding: @padding-small-vertical 0px @padding-small-vertical 0px;
  border-top: 1px solid @gray-light;
  color:@white;
  font-family: @font-family-sans-serif;
}


.footer-blue-section a, .footer-blue-section a:hover{
  color: @white;
  text-decoration: none;
}


footer a, footer a:hover{
  color: @brand-primary;
  text-decoration: none;
}

.pipe ul {
 margin-left: 0;
 padding-left: 0;
 display: inline;

 } 

 .pipe ul li {
   margin-left: 0;
   padding: 3px 10px;
   border-left: 1px solid @white;
   list-style: none;
   display: inline;
 }

.pipe ul li.first {
  margin-left: 0;
  border-left: none;
  list-style: none;
  display: inline;
  padding: 3px 10px 3px 0px;
 }


footer .list-inline li.bullet {
  font-size: 4px;
  margin-top: @margin-none;
  vertical-align: middle;
}

footer .list-inline small {
  margin-top: @margin-none;
  margin-bottom: @margin-none;
}

.address {
  text-align: none;
    @media (min-width: @screen-tablet) {
    text-align: right;
  }
}


// END Footer Section
// ------------------------- 